# VR-Chatmods

./: README.md  build.gradle
VR-Chatmods/src/net/minecraft/src/: GuiChatVRChat.java
VR-Chatmods/src/vrchatmods/guis/: GuiChatVR.java
VR-Chatmods/src/vrchatmods/litemod/overrides/: GuiNewChatVRChat.java  GuiTextFieldVRChat.java
VR-Chatmods/src/vrchatmods/main/: ChatConfig.java  GuiChatVRHighlight.java
minecraft/net/minecraft/src/: GuiChatVRChat.java
minecraft/vrchatmods/guis/: GuiButtonClearChat.java
minecraft/vrchatmods/litemod/: LiteModVRChat.java
minecraft/vrchatmods/litemod/overrides/: ChatClickDataFix.java  GuiNewChatVRChat.java
minecraft/vrchatmods/main/: FunctionsVR.java  GameSettingsVR.java
src/main/java/net/minecraft/src/: GuiChatVRChat.java
src/main/java/vrchatmods/guis/: GuiButtonClearChat.java  GuiChatVR.java
src/main/java/vrchatmods/litemod/: LiteModVRChat.java
src/main/java/vrchatmods/litemod/overrides/: GuiNewChatVRChat.java  GuiTextFieldVRChat.java
src/main/java/vrchatmods/main/: ChatConfig.java  ChatOverhaul.java  GameSettingsVR.java  GuiChatVRHighlight.java
src/main/resources/: litemod.json
